# DemoLayoutApp

./: README.md
app/: build.gradle  proguard-fresco.pro
app/src/androidTest/java/com/thanhcs/lifeofdev/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhcs/lifeofdev/: Data.java  ListActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/thanhcs/lifeofdev/adapter/: InforViewAdapter.java  RVAdapter.java
app/src/main/java/com/thanhcs/lifeofdev/view/superrecyclerview/: LinearLayoutManager.java  OnMoreListener.java  SuperRecyclerView.java
app/src/main/java/com/thanhcs/lifeofdev/view/superrecyclerview/parallaxrecyclerview/: HeaderLayoutManagerFixed.java  ParallaxRecyclerAdapter.java
app/src/main/java/com/thanhcs/lifeofdev/view/superrecyclerview/swipe/: BaseSwipeAdapter.java  SimpleSwipeListener.java  SparseItemRemoveAnimator.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeItemManagerInterface.java  SwipeLayout.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_recycle_infor.xml  item_scaned.xml  layout_action_bottom.xml  layout_company_infor.xml  layout_product_infor.xml  layout_progress_recyclerview.xml  layout_recycleview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/thanhcs/lifeofdev/: ExampleUnitTest.java
