<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#dadada"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"

    >
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/person_photo2"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:id="@+id/person_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/holder_image_sua"
                android:layout_marginRight="16dp"
                />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/a_wtf"
                    android:layout_gravity="right|bottom" />

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/person_photo2"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:textColor="#41776b"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_age"
                android:textSize="12sp"
                android:textColor="#212020"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignBottom="@+id/person_photo2"
                android:layout_toRightOf="@+id/person_photo2"
                android:layout_toEndOf="@+id/person_photo2" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>